In [3]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt
#import seaborn as sns
#%matplotlib inline

In [4]:
demo = pd.read_csv("demography.csv")
perf = pd.read_csv("performance.csv")
prev = pd.read_csv("previous.csv")

In [5]:
demo.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,source
0,8a1088a0484472eb01484669e3ce4e0b,09/11/1989,Savings,3.351667,6.657019,GT Bank,Permanent,train
1,8a1a1e7e4f707f8b014f797718316cad,18/10/1979,Other,3.395230,6.592191,Standard Chartered,Permanent,train
2,8a1a32fc49b632520149c3b8fdf85139,29/01/1979,Savings,3.306388,6.651843,GT Bank,Permanent,train
3,8a1eb5ba49a682300149c3c068b806c7,25/11/1978,Savings,3.426698,6.423048,First Bank,Permanent,train
4,8a1edbf14734127f0147356fdb1b1eb2,07/04/1978,Savings,6.976132,4.801001,GT Bank,Permanent,test

In [6]:
perf.head()

,approveddate,creationdate,customerid,good_bad_flag,loanamount,loannumber,referredby,source,systemloanid,termdays,totaldue
0,27/07/2017,27/07/2017,8a1088a0484472eb01484669e3ce4e0b,Bad,10000,2,NaN,train,301999397,15,11500.0
1,26/07/2017,26/07/2017,8a1a1e7e4f707f8b014f797718316cad,Good,30000,5,NaN,train,301997672,60,39000.0
2,13/07/2017,13/07/2017,8a1a32fc49b632520149c3b8fdf85139,Good,20000,8,NaN,train,301976551,30,24500.0
3,13/07/2017,12/07/2017,8a1eb5ba49a682300149c3c068b806c7,Good,30000,9,NaN,train,301975382,60,39000.0
4,15/07/2017,15/07/2017,8a1edbf14734127f0147356fdb1b1eb2,Good,10000,3,NaN,train,301979352,15,11500.0

In [7]:
demo_perf = pd.merge(demo, perf, left_on = 'customerid', right_on = 'customerid', how = 'inner') #.drop('domains', axis = 1)

In [9]:
demo_perf.shape

(5818, 18)

In [110]:
demo_perf.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,source_x,approveddate,creationdate,good_bad_flag,loanamount,loannumber,referredby,source_y,systemloanid,termdays,totaldue
0,8a1088a0484472eb01484669e3ce4e0b,09/11/1989,Savings,3.351667,6.657019,GT Bank,Permanent,train,27/07/2017,27/07/2017,Bad,10000,2,NaN,train,301999397,15,11500.0
1,8a1a1e7e4f707f8b014f797718316cad,18/10/1979,Other,3.395230,6.592191,Standard Chartered,Permanent,train,26/07/2017,26/07/2017,Good,30000,5,NaN,train,301997672,60,39000.0
2,8a1a32fc49b632520149c3b8fdf85139,29/01/1979,Savings,3.306388,6.651843,GT Bank,Permanent,train,13/07/2017,13/07/2017,Good,20000,8,NaN,train,301976551,30,24500.0
3,8a1eb5ba49a682300149c3c068b806c7,25/11/1978,Savings,3.426698,6.423048,First Bank,Permanent,train,13/07/2017,12/07/2017,Good,30000,9,NaN,train,301975382,60,39000.0
4,8a1edbf14734127f0147356fdb1b1eb2,07/04/1978,Savings,6.976132,4.801001,GT Bank,Permanent,test,15/07/2017,15/07/2017,Good,10000,3,NaN,train,301979352,15,11500.0

In [112]:
demo_perf.to_csv("demo_perf.csv",index=False)

### Previous_Dataset Cleaning/Pivoting

In [67]:
prev.head()

,customerid,days_payback,loanamount,termdays,totaldue
0,8a1088a0484472eb01484669e3ce4e0b,22.000,10000.000000,15.000000,11500.000000
1,8a1a1e7e4f707f8b014f797718316cad,31.750,17500.000000,37.500000,22375.000000
2,8a1a32fc49b632520149c3b8fdf85139,19.000,12857.142857,19.285714,15214.285714
3,8a1eb5ba49a682300149c3c068b806c7,28.625,16250.000000,33.750000,20300.000000
4,8a1edbf14734127f0147356fdb1b1eb2,18.500,10000.000000,22.500000,12250.000000

In [68]:
customer_avgs = prev.pivot_table(values=['loanamount','totaldue','termdays','days_payback'], index='customerid')

In [69]:
customer_avgs.head()

,days_payback,loanamount,termdays,totaldue
customerid,,,,
8a1088a0484472eb01484669e3ce4e0b,22.000,10000.000000,15.000000,11500.000000
8a1a1e7e4f707f8b014f797718316cad,31.750,17500.000000,37.500000,22375.000000
8a1a32fc49b632520149c3b8fdf85139,19.000,12857.142857,19.285714,15214.285714
8a1eb5ba49a682300149c3c068b806c7,28.625,16250.000000,33.750000,20300.000000
8a1edbf14734127f0147356fdb1b1eb2,18.500,10000.000000,22.500000,12250.000000

In [70]:
new_previous = pd.DataFrame(customer_avgs)

In [72]:
new_previous.to_csv("new_predvious_data.csv",index=True)

In [73]:
prev = pd.read_csv("new_predvious_data.csv")

In [74]:
demo_perf = pd.read_csv("demo_perf.csv")

In [75]:
demo_perf_prev = pd.merge(demo_perf, prev, left_on = 'customerid', right_on = 'customerid', how = 'inner')

In [76]:
demo_perf_prev.head()

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients,approveddate,creationdate,good_bad_flag,loanamount_x,loannumber,source,termdays_x,totaldue_x,days_payback,loanamount_y,termdays_y,totaldue_y
0,8a1088a0484472eb01484669e3ce4e0b,09/11/1989,Savings,3.351667,6.657019,GT Bank,Permanent,27/07/2017,27/07/2017,Bad,10000,2,train,15,11500.0,22.000,10000.000000,15.000000,11500.000000
1,8a1a1e7e4f707f8b014f797718316cad,18/10/1979,Other,3.395230,6.592191,Standard Chartered,Permanent,26/07/2017,26/07/2017,Good,30000,5,train,60,39000.0,31.750,17500.000000,37.500000,22375.000000
2,8a1a32fc49b632520149c3b8fdf85139,29/01/1979,Savings,3.306388,6.651843,GT Bank,Permanent,13/07/2017,13/07/2017,Good,20000,8,train,30,24500.0,19.000,12857.142857,19.285714,15214.285714
3,8a1eb5ba49a682300149c3c068b806c7,25/11/1978,Savings,3.426698,6.423048,First Bank,Permanent,13/07/2017,12/07/2017,Good,30000,9,train,60,39000.0,28.625,16250.000000,33.750000,20300.000000
4,8a1edbf14734127f0147356fdb1b1eb2,07/04/1978,Savings,6.976132,4.801001,GT Bank,Permanent,15/07/2017,15/07/2017,Good,10000,3,train,15,11500.0,18.500,10000.000000,22.500000,12250.000000

In [77]:
demo_perf_prev.to_csv("new_data.csv",index=True)

In [85]:
new_data = pd.read_csv("new_data.csv")

In [86]:
a = new_data.drop(['loanamount_y','totaldue_y','termdays_y'],axis=1)

In [89]:
a.to_csv("grand_data.csv",index=True)

In [115]:
data = pd.read_csv("demo_perf.csv")

In [116]:
#Divide into test and train:
train = data.loc[data['source']=="train"]
test = data.loc[data['source']=="test"]

#Export files as modified versions:
train.to_csv("train.csv",index=False)
test.to_csv("test.csv",index=False)